{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "sample for database project prep",
  "main": "app.ts",
  "repository": "https://github.com/Thien-An-Ngo/sample-project.git",
  "author": "tianen <tha.ngo@icloud.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "@types/sqlite3": "^3.1.8",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pug": "^3.0.2",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon src/app.ts --config ./config.json",
    "build": "tsc --project ./"
  }
}
